.container {
  background-color: white;
  position: fixed;
  display: grid;
  grid-template-columns: 8px 1fr 8px;
  grid-template-rows: 8px 32px 1fr 8px;

  &.minimized {
    opacity: 0 !important;
    pointer-events: none !important;
    user-select: none !important;
    * {
      pointer-events: none !important;
      user-select: none !important;
    }
  }

  .handle {
    touch-action: none;
    user-select: none;

    &.drag {
      cursor: grab;
      grid-area: 2 / 2 / 3 / 3;
      padding-bottom: 8px;
      min-height: 24px;
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      user-select: none;

      .buttons {
        display: grid;
        grid-auto-flow: column;
        gap: 4px;
      }

      &.span {
        grid-area: 1 / 1 / 3 / 4;
        padding: 8px;
      }
    }

    &.topLeftResize {
      grid-area: 1 / 1 / 2 / 2;
      cursor: nwse-resize;
    }

    &.topResize {
      grid-area: 1 / 2 / 2 / 3;
      cursor: ns-resize;
    }

    &.topRightResize {
      grid-area: 1 / 3 / 2 / 4;
      cursor: nesw-resize;
    }

    &.leftResize {
      grid-area: 2 / 1 / 4 / 2;
      cursor: ew-resize;
    }

    &.rightResize {
      grid-area: 2 / 3 / 4 / 4;
      cursor: ew-resize;
    }

    &.bottomLeftResize {
      grid-area: 4 / 1 / 5 / 2;
      cursor: nesw-resize;
    }

    &.bottomResize {
      grid-area: 4 / 2 / 5 / 3;
      cursor: ns-resize;
    }

    &.bottomRightResize {
      grid-area: 4 / 3 / 5 / 4;
      cursor: nwse-resize;
    }
  }

  .body {
    grid-area: 3 / 2 / 4 / 3;
    overflow: hidden;
  }
}
